<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Learning/Assets/Scripts/PaddleScript.cs">
    <Files>
      <File FileName="Assets/Resources/LibNoise.Unity/Noise2D.cs" Line="430" Column="58" />
      <File FileName="Assets/Resources/LibNoise.Unity/Generator/Perlin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MakeTerrain.cs" Line="1" Column="1" />
      <File FileName="../../../Learning/Assets/Scripts/PaddleScript.cs" Line="59" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>